*{
  margin: 0;
  padding: 0;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  text-transform: capitalize;
  transition: all ease 0.5s;
}
/* HTML */
:root{
  --mincolor: #649CCE;
  --green: #64CEC2;
  --gredint: linear-gradient(90deg, var(--mincolor) , var(--green));
}
.Butn{
  display: inline-block;
  background: #000;
  cursor: pointer;
  border-radius: 10px;
  margin-top: 10px;
  padding: 10px 20px;
  text-decoration: none;
  color: #fff;
  font-size: 20px;
  box-shadow: 2px 2px 10px #000;
}

.Butn:hover{
  background: var(--green);
  color: #000;
}
html::-webkit-scrollbar{
  width: 30px;
}
html::-webkit-scrollbar-track{
  background: #666;
}
html::-webkit-scrollbar-thumb{
  background: #fff;
  border-radius: 20px;
}
body{
  background: var(--gredint);
}
/* Start header */
.nav-item{
  text-align: center;
  padding: 0 0 5px 0;
  margin-left: 40px;
  margin-bottom: 10px;
}
.nav-link{
  font-size: 20px;
  font-weight: bold;
  color: var(--mincolor) !important;
  width: 100%;
  display: unset !important;
}
.navbar-brand{
  color: var(--mincolor) !important;
  font-weight: bold;
}
.navbar-brand span{
  color: #44A1B8!important;
}
/* Start home */
.home{
  display: flex;
  flex-wrap: wrap;
  padding: 20px 0;
}
.home .home-box{
  flex-basis: 50%;
}
.home .home-box .hom-img{
  flex-basis: 50%;
  min-width: 300px;
}
.home .home-box .hom-img img{
  width: 100%;
}
.home-info h1{
  font-weight: bold;
  font-size: 30px;
  color: #666;
}
.home-info h1 span{
  color: #496C8F;
}
.home-info p{
  font-size: 17px;
  font-weight: 800;
  padding: 5px 0;
  color: #ddd;
}
.hero{
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
}
.hero .info{
  flex-basis: 50%;
}
.hero .info h3{
  color: var(--mincolor);
  font-size: 30px;
}
.hero .info p{
  color: #666;
  font-size: 16px;
  padding: 10px 0;
}
.Choose{
  width: 100%;
  padding: 70px 0;
  background: #ededed;
}
.Choose .title{
  text-align: center;
  font-size: 40px;
  font-weight: 800;
  color: #666;
  margin-bottom: 40px;
}
.choose{
  width: 80%;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  text-align: center;
}
.choose .box-choose{
  flex-basis: 50%;
}
.img-choose{
  flex-basis: 50%;
  margin: auto;
}
.img-choose img{
  width: 70%;
  border-radius: 10px;
}
.choose .box-choose h3{
  text-align: left;
  color: var(--mincolor);
  font-weight: 600;
  margin-bottom: 10px;
}
.choose .box-choose .decs{
  display: flex;
  align-items: center;
  margin-bottom: 40px;
}
.decs-text p{
  color: var(--green);
  font-size: 16px;
  font-weight: bold;
  text-align: initial;
  padding: 0 20px;
}
.decs-text a{
  text-decoration: none;
  color: #666;
}
.choose .box-choose .decs-icon i{
  width: 50px;
  height: 50px;
  font-size: 30px;
  border: 0.5px solid var(--green);
  border-radius: 10px;
  color: var(--green);
  line-height: 50px;
}
/* end home*/
/****************Start courses**********/
.header{
  background: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)),url(Bg.jpg);
  background-position: center;
  background-size: cover;
  height: 50vh;
  width: 100%;
  position: relative;
}
.header h1{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  color: #fff;
  font-weight: 800;
}
.courses{
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-around;
}
.courses .courses-box{
  flex: 1 1 300px;
  border: 1px solid #666;
  border-radius: 5px;
  padding: 20px;
  margin: 7px;
  box-shadow: 0 2px 5px #fff;
  position: relative;
}
.courses .courses-box img{
  height: 100%;
  width: 100%;
}
.courses .courses-box .praic{
  position: absolute;
  top: 10px;
  left: 10px;
  padding: 5px 10px;
  background: #988551;
  color: #fff;
  border-radius: 3px;
}
.courses .courses-box .star i{
  color: var(--green);
  font-size: 15px;
  padding: 10px 0;
}
.courses .courses-box h3{
  color: #496C8F;
  font-size: 25px;
  padding: 10px 0;
  font-weight: 900;
}
.courses .courses-box p{
  font-size: 15px;
  color: #555;
  padding: 10px 0;
}
.courses .icon-courss{
  display: flex;
  justify-content: space-evenly;
  border-top: 1px solid #666;
  padding-top: 10px;
  margin-top: 10px;
}
.courses .icon-courss p{
  font-size: 15px;
}
.courses .icon-courss p i{
  padding-right: 7px;
  color: #496C8F;
}
/****************End courses**********/

/****************Start about**********/
.header-photo{
background: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)),url(Bgabout.jpeg);
  background-position: center;
  background-size: cover;
  height: 50vh;
  width: 100%;
  position: relative;
}
.header-photo h1{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #fff;
  font-weight: 800;
}
/* start timeline */
.timeline{
  width: 80%;
  margin: 0 auto;
}
.timeline .time{
  max-width: 500px;
  padding: 10px 20px;
  margin: 60px 10px;
  border-radius: 10px;
  position: relative;
  border: 2px solid #4F3F14;
}
.timeline .time:nth-child(odd){
  margin-left: auto
}
.timeline .time h2{
  font-size: 22px;
  letter-spacing: 4px;
  padding: 10px 0;
  color: #3B7292;
}
.timeline .time p{
  font-size: 16px;
  color: #3B7292;
  padding-bottom: 15px;
}
.timeline .time i{
  position: absolute;
  top: -40px;
  right: -30px;
  font-size: 25px;
  background: #3B7292;
  color: #fff;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  line-height: 60px;
  text-align: center;
}
 .year{
  position: absolute;
  bottom: -17px;
  left: 50%;
  transform: translateX(-50%);
  background: var(--gredint);
  color: #3B7292;
  font-size: 30px;
  padding: 0 15px;
}
/* End timeline */

/****************End about**********/

/****************Start Contact**********/
.pic{
background: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)),url(images.png);
  background-position: center;
  background-size: cover;
  height: 50vh;
  width: 100%;
  position: relative;
}
.pic h1{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #fff;
  font-weight: 800;
}

.contact{
  display: flex;
  flex-wrap: wrap;
}
.contact .img-contact{
  flex: 1 1 100px;
}
.contact .img-contact img{
  width: 100%;
}
.contact form{
  flex: 1 1 300px;
  border: 1px solid #666;
  padding: 10px;
  border-radius: 10px;
}
.contact form .input-box{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap
}
.contact form .input-box input,.contact form, .bxs, .contact, textarea{
  width: 100%;
  padding: 10px;
  margin: 5px 0;
  font-size: 16px;
  border: 1px solid rgba(0,0,0,0.1);
  text-transform: none;
  border-radius: 5px;
  color: #333;
}

.contact form 
.input-box input,
.contact form,
.bxs:focus, 
.contact, 
textarea:focus{
  border-color: var(--mincolor);
}


/***************End Contact**********/


/* Start footer */
footer{
  background: #fff;
}
footer .container .footer-box{
  display: flex;
  flex-wrap: wrap;
}
footer .container .footer-box .box{
  flex: 1 1 100px;
}
footer .container .footer-box .box h3{
  font-size: 25px;
  color: var(--mincolor);
  padding: 7px 0;
}
footer .container .footer-box .box p{
  font-size: 16px;
  color: #666;
  padding: 10px 0;
}
footer .container .footer-box .box p i{
  padding-right:  10px;
  color: var(--green);
}
footer .container .footer-box .box a{
  font-size: 16px;
  font-weight: bold;
  color: var(--green);
  display: block;
  text-decoration: none;
  margin: 10px 0;
  padding: 0 10px;
}
.footer-box .box span {
  font-size: 16px;
  width: 30px;
  height: 30px;
  line-height: 30px;
  border-radius: 50px;
  background: var(--gredint);
  text-align: center;
  cursor: pointer;
  color: #fff;
  box-shadow: 0 3px 5px rgba(0,0,0,0.7);
}
.footer-box .box span:hover{
  color: black;
}
.main{
  text-align: center;
  font-size: 20px;
  margin-top: 10px;
  padding: 10px;
  border-top: 1px solid #333;
  padding-top: 20px;
  color: #666;
}
.main span{
  color: #535ED2;
}
/* End footer */

/* media */
@media (max-width: 770px){
  .hero .info {
    flex-basis: 100%;
  }
.choose .box-choose{
  flex-basis: 100%;
}
.img-choose{
  flex-basis: 100%;
 }
}
